# MC-Project

./: build.gradle.kts  local.properties.txt  settings.gradle.kts  t weoikhfd
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mc_project/: MainActivity.kt  MyApp.kt
app/src/main/java/com/example/mc_project/data/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  PreferenceModule.kt  UtilModule.kt
app/src/main/java/com/example/mc_project/data/local/converter/: ArticleListConverter.kt
app/src/main/java/com/example/mc_project/data/local/dao/: BookmarkedArticleDao.kt  CachedArticlePageDao.kt
app/src/main/java/com/example/mc_project/data/local/db/: ArticleDatabase.kt  CachedArticlePageDatabase.kt
app/src/main/java/com/example/mc_project/data/local/entity/: BookmarkedArticleEntity.kt  CachedArticlePageEntity.kt
app/src/main/java/com/example/mc_project/data/mapper/: ArticleMapper.kt  BookmarkedArticleEntityMapper.kt
app/src/main/java/com/example/mc_project/data/remote/api/: WikipediaApi.kt  WikipediaApiService.kt
app/src/main/java/com/example/mc_project/data/remote/model/ArticleDTO/: ArticleDTO.kt  ContentUrls.kt  Desktop.kt  Mobile.kt  Namespace.kt  Originalimage.kt  Thumbnail.kt  Titles.kt
app/src/main/java/com/example/mc_project/data/repository/: ArticleRepositoryImpl.kt  BookmarkedArticleRepositotyImpl.kt  CachedArticlePageRepositoryImpl.kt  PreferencesRepositoryImpl.kt
app/src/main/java/com/example/mc_project/domain/model/: Article.kt  ReadingPreferences.kt
app/src/main/java/com/example/mc_project/domain/repository/: ArticleRepository.kt  BookmarkedArticleRepository.kt  CachedArticlePageRepository.kt  PreferencesRepository.kt
app/src/main/java/com/example/mc_project/domain/usecase/: BookmarkArticle.kt  CacheArticlePageUseCase.kt  ClearCacheUseCase.kt  GetArticlesListUseCase.kt  GetBookmarkedArticles.kt  GetCachedArticlePageUseCase.kt  GetRandomArticleUseCase.kt  GetRandomArticlesUseCase.kt  IsBookmarked.kt  RemoveBookmark.kt  SearchArticlesUseCase.kt  getBookmarkedArticles.kt
app/src/main/java/com/example/mc_project/preferences/: LanguagePreferenceManager.kt
app/src/main/java/com/example/mc_project/ui/: AppThemeWrapper.kt
app/src/main/java/com/example/mc_project/ui/bookmark/: BookmarkScreen.kt  BookmarkedViewModel.kt
app/src/main/java/com/example/mc_project/ui/detail/: DetailArticleScreen.kt  DetailArticleScreenViewModel.kt  DetailArticleViewModel.kt
app/src/main/java/com/example/mc_project/ui/home/: DetailArticleScreen.kt  HomeScreen.kt  HomeViewModel.kt  PostCard.kt
app/src/main/java/com/example/mc_project/ui/nav/: AppNavHost.kt
app/src/main/java/com/example/mc_project/ui/settings/: LanguageSelector.kt  ReadingPreferencesScreen.kt  ReadingPreferencesViewModel.kt  SettingViewModels.kt
app/src/main/java/com/example/mc_project/ui/theme/: Color.kt  Theme.kt  ThemeViewModel.kt  Type.kt
app/src/main/java/com/example/mc_project/util/: TextToSpeechHelper.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties.txt
